========================================
  EASY DATABASE IMPORT GUIDE
========================================

METHOD 1: USING RENDER SHELL (EASIEST)
========================================

STEP 1: Wait for Deployment to Complete
----------------------------------------
Go to: https://dashboard.render.com/
Wait until "gyanbazaar" shows "Live" status (green)

STEP 2: Open Render Shell
----------------------------------------
1. Click on "gyanbazaar" service
2. Click "Shell" tab at the top
3. A terminal will open in your browser

STEP 3: Import Database
----------------------------------------
Copy and paste this command in the shell:

mysql -h $DB_HOST -u $DB_USER -p$DB_PASS $DB_NAME < database-fixed.sql

Press Enter and wait 10-20 seconds.

Done! ✓

========================================

METHOD 2: USING PHPMYADMIN (VISUAL)
========================================

STEP 1: Get Database Credentials
----------------------------------------
1. Go to: https://dashboard.render.com/
2. Click on "gyanbazaar-db" (the database)
3. Click "Connect" button
4. Copy these details:
   - Hostname
   - Port
   - Database
   - Username
   - Password

STEP 2: Access phpMyAdmin
----------------------------------------
Option A: Use free online phpMyAdmin
- Go to: https://www.phpmyadmin.co/
- Enter your database credentials
- Click Connect

Option B: Install phpMyAdmin locally
- Download from: https://www.phpmyadmin.net/
- Configure with your database details

STEP 3: Import SQL File
----------------------------------------
1. Once connected, click "Import" tab
2. Click "Choose File"
3. Select "database-fixed.sql" from your project
4. Scroll down and click "Go"
5. Wait for import to complete

Done! ✓

========================================

METHOD 3: USING MYSQL WORKBENCH
========================================

STEP 1: Download MySQL Workbench
----------------------------------------
Download from: https://dev.mysql.com/downloads/workbench/

STEP 2: Get Database Credentials
----------------------------------------
1. Go to: https://dashboard.render.com/
2. Click on "gyanbazaar-db"
3. Copy connection details

STEP 3: Create Connection
----------------------------------------
1. Open MySQL Workbench
2. Click "+" to add new connection
3. Enter:
   - Connection Name: GyanBazaar Render
   - Hostname: (from Render)
   - Port: (from Render)
   - Username: (from Render)
   - Password: Click "Store in Vault" and enter password
4. Click "Test Connection"
5. Click "OK"

STEP 4: Import Database
----------------------------------------
1. Double-click your connection
2. Go to: Server → Data Import
3. Select "Import from Self-Contained File"
4. Browse and select "database-fixed.sql"
5. Select "gyanbazaar" as target schema
6. Click "Start Import"

Done! ✓

========================================

METHOD 4: CREATE IMPORT SCRIPT (AUTOMATIC)
========================================

I'll create a PHP script that imports the database
automatically when you visit it in your browser.

STEP 1: Create import-db.php
----------------------------------------
(I'll create this file for you)

STEP 2: Push to GitHub
----------------------------------------
git add import-db.php
git commit -m "Add database import script"
git push origin main

STEP 3: Wait for Auto-Deploy
----------------------------------------
Render will automatically redeploy (2-3 minutes)

STEP 4: Run Import
----------------------------------------
Visit: https://your-site.onrender.com/import-db.php

You'll see: "Database imported successfully!"

Done! ✓

========================================

RECOMMENDED: METHOD 1 (RENDER SHELL)
========================================

It's the fastest and easiest!

Just:
1. Open Shell in Render dashboard
2. Paste: mysql -h $DB_HOST -u $DB_USER -p$DB_PASS $DB_NAME < database-fixed.sql
3. Press Enter
4. Done!

========================================

VERIFY DATABASE IMPORT
========================================

After importing, check if it worked:

1. Go to Render Shell
2. Run: mysql -h $DB_HOST -u $DB_USER -p$DB_PASS $DB_NAME -e "SHOW TABLES;"

You should see tables like:
- users
- products
- courses
- orders
- commissions
- etc.

If you see tables, import was successful! ✓

========================================

TROUBLESHOOTING
========================================

Error: "database-fixed.sql not found"
→ The file is already in your project root
→ It was deployed with your code

Error: "Access denied"
→ Check database credentials in Render dashboard
→ Make sure database is fully created

Error: "Connection refused"
→ Wait for database to be fully running
→ Check database status in Render dashboard

========================================

NEED HELP?
Let me know which method you want to use and
I'll guide you through it step by step!

========================================
