========================================
  DEPLOY GYANBAZAAR TO RENDER
========================================

Your GitHub repo is ready: https://github.com/sfddb248-lab/gyanbazaar

STEP 1: GO TO RENDER
--------------------
Open: https://dashboard.render.com/

STEP 2: CREATE NEW WEB SERVICE
--------------------
1. Click "New +" button (top right)
2. Select "Web Service"

STEP 3: CONNECT GITHUB REPOSITORY
--------------------
1. Click "Connect account" if not connected
2. Search for: gyanbazaar
3. Click "Connect" next to sfddb248-lab/gyanbazaar

STEP 4: CONFIGURE SERVICE
--------------------
Name: gyanbazaar
Region: Choose closest to you
Branch: main
Runtime: Docker
Instance Type: Free

STEP 5: ADD ENVIRONMENT VARIABLES
--------------------
Click "Advanced" and add these:

DATABASE_HOST=<your-render-mysql-host>
DATABASE_NAME=gyanbazaar
DATABASE_USER=<your-db-user>
DATABASE_PASSWORD=<your-db-password>
DATABASE_PORT=3306

STEP 6: CREATE DATABASE (IF NEEDED)
--------------------
1. Go back to Dashboard
2. Click "New +" → "MySQL"
3. Name: gyanbazaar-db
4. Copy the connection details
5. Use these in Step 5 above

STEP 7: DEPLOY
--------------------
Click "Create Web Service"

Wait 5-10 minutes for deployment to complete.

========================================
  YOUR SITE WILL BE LIVE AT:
  https://gyanbazaar.onrender.com
========================================

NEED HELP?
- Check deployment logs in Render dashboard
- Make sure database is created first
- Import your SQL file after deployment

========================================
