═══════════════════════════════════════════════════════════════════════════════
  🚨 URGENT: FIX EMAIL SENDING NOW (5 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

PROBLEM: ⚠️ sendEmail() executed but may not have sent (SMTP not configured)

SOLUTION: Configure XAMPP to use Gmail SMTP

TIME: 5 minutes
DIFFICULTY: Easy

═══════════════════════════════════════════════════════════════════════════════
  STEP 1: GET GMAIL APP PASSWORD (2 MINUTES)
═══════════════════════════════════════════════════════════════════════════════

1. Open your web browser
2. Go to: https://myaccount.google.com/security
3. Scroll down to "How you sign in to Google"
4. Click "2-Step Verification"
   - If OFF, turn it ON first
   - Follow the prompts to enable it
5. Go back to Security page
6. Click "App passwords" (under 2-Step Verification)
7. Select app: "Mail"
8. Select device: "Windows Computer"
9. Click "Generate"
10. You'll see a 16-character password like: abcd efgh ijkl mnop
11. COPY THIS PASSWORD (you'll need it in Step 3)

IMPORTANT: Remove spaces when using it!
Example: abcdefghijklmnop (no spaces)

═══════════════════════════════════════════════════════════════════════════════
  STEP 2: EDIT PHP.INI (1 MINUTE)
═══════════════════════════════════════════════════════════════════════════════

1. Open File Explorer
2. Navigate to: C:\xampp\php\
3. Find file: php.ini
4. Right-click → Open with Notepad (or any text editor)
5. Press Ctrl+F to search
6. Search for: [mail function]
7. You'll see a section like this:

   [mail function]
   ; For Win32 only.
   ; http://php.net/smtp
   SMTP = localhost
   ; http://php.net/smtp-port
   smtp_port = 25

8. CHANGE IT TO:

   [mail function]
   ; For Win32 only.
   SMTP = smtp.gmail.com
   smtp_port = 587
   sendmail_from = YOUR-EMAIL@gmail.com
   sendmail_path = "C:\xampp\sendmail\sendmail.exe -t"

9. Replace YOUR-EMAIL@gmail.com with your actual Gmail address
   Example: sendmail_from = nitinkumar@gmail.com

10. Save the file (Ctrl+S)
11. Close Notepad

═══════════════════════════════════════════════════════════════════════════════
  STEP 3: EDIT SENDMAIL.INI (1 MINUTE)
═══════════════════════════════════════════════════════════════════════════════

1. Open File Explorer
2. Navigate to: C:\xampp\sendmail\
3. Find file: sendmail.ini
4. Right-click → Open with Notepad
5. You'll see many lines, find these specific ones:

   smtp_server=mail.mydomain.com
   smtp_port=25
   auth_username=
   auth_password=
   force_sender=

6. CHANGE THEM TO:

   smtp_server=smtp.gmail.com
   smtp_port=587
   auth_username=YOUR-EMAIL@gmail.com
   auth_password=YOUR-APP-PASSWORD-HERE
   force_sender=YOUR-EMAIL@gmail.com

7. Replace with YOUR information:
   - YOUR-EMAIL@gmail.com → Your Gmail address (2 places)
   - YOUR-APP-PASSWORD-HERE → The 16-char password from Step 1 (NO SPACES!)

   EXAMPLE:
   smtp_server=smtp.gmail.com
   smtp_port=587
   auth_username=nitinkumar@gmail.com
   auth_password=abcdefghijklmnop
   force_sender=nitinkumar@gmail.com

8. Save the file (Ctrl+S)
9. Close Notepad

═══════════════════════════════════════════════════════════════════════════════
  STEP 4: RESTART APACHE (30 SECONDS)
═══════════════════════════════════════════════════════════════════════════════

1. Open XAMPP Control Panel
2. Find "Apache" in the list
3. Click the "Stop" button next to Apache
4. Wait until it says "Stopped"
5. Click the "Start" button
6. Wait until it says "Running" (green background)

IMPORTANT: You MUST restart Apache after changing config files!

═══════════════════════════════════════════════════════════════════════════════
  STEP 5: TEST EMAIL (30 SECONDS)
═══════════════════════════════════════════════════════════════════════════════

1. Open your web browser
2. Go to: http://localhost/DigitalKhazana/check-email-config.php
3. Check if configuration is detected
4. Then go to: http://localhost/DigitalKhazana/test-email-send.php
5. Enter your email address
6. Click "Send Test Email"
7. Check your email inbox (and spam folder!)
8. You should receive a test email

═══════════════════════════════════════════════════════════════════════════════
  STEP 6: TEST OTP SYSTEM (1 MINUTE)
═══════════════════════════════════════════════════════════════════════════════

1. Go to: http://localhost/DigitalKhazana/signup.php
2. Fill in the registration form:
   - Name: Test User
   - Email: your-email@gmail.com
   - Password: Test123
   - Phone: 1234567890
3. Click "Sign Up"
4. Check your email for OTP code
5. Enter the OTP on verification page
6. Success! Account verified!

═══════════════════════════════════════════════════════════════════════════════
  ✅ SUCCESS CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

After completing all steps, you should have:

□ Gmail App Password generated
□ php.ini updated with SMTP settings
□ sendmail.ini updated with Gmail credentials
□ Apache restarted
□ Test email received in inbox
□ OTP email received during signup
□ User account verified successfully

═══════════════════════════════════════════════════════════════════════════════
  🚨 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

PROBLEM: "Could not connect to SMTP host"
SOLUTION: 
  - Check your internet connection
  - Verify smtp.gmail.com is accessible
  - Check Windows Firewall settings
  - Try using port 465 instead of 587

PROBLEM: "Authentication failed"
SOLUTION:
  - Verify Gmail address is correct
  - Check app password has NO SPACES
  - Ensure 2-Step Verification is enabled
  - Generate a new app password and try again

PROBLEM: Email goes to spam folder
SOLUTION:
  - Check spam folder for test emails
  - Add sender to your contacts
  - Mark email as "Not Spam"

PROBLEM: Still not working
SOLUTION:
  - Check error logs: C:\xampp\sendmail\error.log
  - Check debug logs: C:\xampp\sendmail\debug.log
  - Make sure Apache was restarted
  - Try generating a new app password

═══════════════════════════════════════════════════════════════════════════════
  📝 QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Files to Edit:
  1. C:\xampp\php\php.ini
  2. C:\xampp\sendmail\sendmail.ini

Settings for php.ini:
  SMTP = smtp.gmail.com
  smtp_port = 587
  sendmail_from = your-email@gmail.com
  sendmail_path = "C:\xampp\sendmail\sendmail.exe -t"

Settings for sendmail.ini:
  smtp_server=smtp.gmail.com
  smtp_port=587
  auth_username=your-email@gmail.com
  auth_password=your-app-password
  force_sender=your-email@gmail.com

Test URLs:
  Config Check: http://localhost/DigitalKhazana/check-email-config.php
  Email Test: http://localhost/DigitalKhazana/test-email-send.php
  OTP Signup: http://localhost/DigitalKhazana/signup.php

═══════════════════════════════════════════════════════════════════════════════
  🎉 AFTER CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

Once email is working:
  ✅ OTP emails will be sent automatically
  ✅ Users will receive 6-digit verification codes
  ✅ No more "SMTP not configured" warnings
  ✅ Professional email notifications
  ✅ Secure account verification

═══════════════════════════════════════════════════════════════════════════════

START NOW! Follow Step 1 above ⬆️

Need help? Check these files:
  - EMAIL_SETUP_CHECKLIST.txt (detailed checklist)
  - CONFIGURE_EMAIL_NOW.md (complete guide)
  - START_HERE.md (overview)

═══════════════════════════════════════════════════════════════════════════════
