═══════════════════════════════════════════════════════════════════════════════
  📧 EMAIL & OTP SYSTEM FLOW - DigitalKhazana
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                         CURRENT STATUS: NOT CONFIGURED                       │
│                                                                              │
│  ⚠️  Emails will NOT send until you configure XAMPP SMTP settings           │
│  📖  Follow: EMAIL_SETUP_CHECKLIST.txt (5 minutes)                          │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
  PART 1: USER REGISTRATION FLOW
═══════════════════════════════════════════════════════════════════════════════

    ┌──────────┐
    │  USER    │
    │ VISITS   │
    │signup.php│
    └────┬─────┘
         │
         ▼
    ┌──────────────────────┐
    │ Fills Registration   │
    │ Form:                │
    │ • Name               │
    │ • Email              │
    │ • Password           │
    │ • Phone              │
    └────┬─────────────────┘
         │
         ▼
    ┌──────────────────────┐
    │ Clicks "Sign Up"     │
    └────┬─────────────────┘
         │
         ▼
    ┌──────────────────────────────────┐
    │ PHP Backend Processing:          │
    │ 1. Validate input                │
    │ 2. Check if email exists         │
    │ 3. Hash password                 │
    │ 4. Generate 6-digit OTP          │
    │ 5. Store user (is_verified=0)    │
    │ 6. Store OTP in database         │
    └────┬─────────────────────────────┘
         │
         ▼
    ┌──────────────────────────────────┐
    │ Send OTP Email                   │
    │ ┌──────────────────────────────┐ │
    │ │ To: user@email.com           │ │
    │ │ Subject: Your OTP Code       │ │
    │ │ Body: Your OTP is: 123456    │ │
    │ │ Valid for: 10 minutes        │ │
    │ └──────────────────────────────┘ │
    └────┬─────────────────────────────┘
         │
         ├─── ✅ Email Configured ────────────┐
         │                                    │
         │                                    ▼
         │                          ┌──────────────────┐
         │                          │ Email Sent via:  │
         │                          │ • XAMPP Sendmail │
         │                          │ • Gmail SMTP     │
         │                          │ • Port 587       │
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ User Receives    │
         │                          │ Email with OTP   │
         │                          └────┬─────────────┘
         │                               │
         ├───────────────────────────────┘
         │
         ├─── ❌ Email NOT Configured ────────┐
         │                                    │
         │                                    ▼
         │                          ┌──────────────────┐
         │                          │ Email FAILS      │
         │                          │ User doesn't     │
         │                          │ receive OTP      │
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ Workaround:      │
         │                          │ Admin checks     │
         │                          │ view-otps.php    │
         │                          └──────────────────┘
         │
         ▼
    ┌──────────────────────┐
    │ Redirect to:         │
    │ verify-otp.php       │
    └────┬─────────────────┘
         │
         ▼
    ┌──────────────────────┐
    │ User Enters OTP      │
    │ from Email           │
    └────┬─────────────────┘
         │
         ▼
    ┌──────────────────────────────────┐
    │ Verify OTP:                      │
    │ 1. Check if OTP matches          │
    │ 2. Check if not expired          │
    │ 3. Update is_verified=1          │
    │ 4. Delete used OTP               │
    └────┬─────────────────────────────┘
         │
         ├─── ✅ Valid OTP ──────────────────┐
         │                                   │
         │                                   ▼
         │                          ┌──────────────────┐
         │                          │ Account Verified │
         │                          │ User can login   │
         │                          └──────────────────┘
         │
         ├─── ❌ Invalid/Expired OTP ────────┐
         │                                   │
         │                                   ▼
         │                          ┌──────────────────┐
         │                          │ Show Error       │
         │                          │ Request new OTP  │
         │                          └──────────────────┘
         │
         ▼
    ┌──────────────────────┐
    │ Success!             │
    │ Redirect to login    │
    └──────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
  PART 2: EMAIL SENDING PROCESS (TECHNICAL)
═══════════════════════════════════════════════════════════════════════════════

    ┌──────────────────────┐
    │ PHP mail() function  │
    │ called in code       │
    └────┬─────────────────┘
         │
         ▼
    ┌──────────────────────────────────┐
    │ PHP checks php.ini:              │
    │ • SMTP = smtp.gmail.com          │
    │ • smtp_port = 587                │
    │ • sendmail_path = sendmail.exe   │
    └────┬─────────────────────────────┘
         │
         ▼
    ┌──────────────────────────────────┐
    │ Calls XAMPP Sendmail:            │
    │ C:\xampp\sendmail\sendmail.exe   │
    └────┬─────────────────────────────┘
         │
         ▼
    ┌──────────────────────────────────┐
    │ Sendmail reads sendmail.ini:     │
    │ • smtp_server=smtp.gmail.com     │
    │ • smtp_port=587                  │
    │ • auth_username=your@gmail.com   │
    │ • auth_password=app-password     │
    └────┬─────────────────────────────┘
         │
         ▼
    ┌──────────────────────────────────┐
    │ Connect to Gmail SMTP:           │
    │ smtp.gmail.com:587               │
    └────┬─────────────────────────────┘
         │
         ├─── ✅ Connection Success ─────────┐
         │                                   │
         │                                   ▼
         │                          ┌──────────────────┐
         │                          │ Authenticate     │
         │                          │ with App Pass    │
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ Send Email       │
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ Email Delivered  │
         │                          │ to Inbox         │
         │                          └──────────────────┘
         │
         ├─── ❌ Connection Failed ──────────┐
         │                                   │
         │                                   ▼
         │                          ┌──────────────────┐
         │                          │ Error Logged:    │
         │                          │ error.log        │
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ mail() returns   │
         │                          │ FALSE            │
         │                          └──────────────────┘
         │
         ▼
    ┌──────────────────────┐
    │ Return to PHP        │
    │ Success/Failure      │
    └──────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
  PART 3: DATABASE STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLE: users                                                                 │
├──────────────┬──────────────┬─────────────────────────────────────────────┤
│ id           │ INT          │ Primary Key                                  │
│ name         │ VARCHAR(100) │ User's full name                             │
│ email        │ VARCHAR(100) │ User's email (unique)                        │
│ password     │ VARCHAR(255) │ Hashed password                              │
│ phone        │ VARCHAR(20)  │ Phone number                                 │
│ is_verified  │ TINYINT(1)   │ 0 = Not verified, 1 = Verified              │
│ created_at   │ TIMESTAMP    │ Registration date                            │
└──────────────┴──────────────┴─────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TABLE: otp_verifications                                                     │
├──────────────┬──────────────┬─────────────────────────────────────────────┤
│ id           │ INT          │ Primary Key                                  │
│ user_id      │ INT          │ Foreign Key → users.id                       │
│ email        │ VARCHAR(100) │ User's email                                 │
│ otp          │ VARCHAR(6)   │ 6-digit OTP code                             │
│ expires_at   │ DATETIME     │ Expiry time (10 minutes)                     │
│ created_at   │ TIMESTAMP    │ OTP generation time                          │
│ is_used      │ TINYINT(1)   │ 0 = Not used, 1 = Used                       │
└──────────────┴──────────────┴─────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
  PART 4: FILE STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

DigitalKhazana/
│
├── signup.php                    ← User registration form
├── verify-otp.php                ← OTP verification page
├── test-email-send.php           ← Email testing tool
│
├── includes/
│   ├── otp-functions.php         ← OTP generation & validation
│   └── functions.php             ← Email sending function
│
├── admin/
│   └── view-otps.php             ← View all OTPs (workaround)
│
└── Documentation/
    ├── START_HERE.md             ← Quick start guide
    ├── EMAIL_SETUP_CHECKLIST.txt ← Setup checklist
    ├── CONFIGURE_EMAIL_NOW.md    ← Detailed setup guide
    ├── EMAIL_FLOW_DIAGRAM.txt    ← This file
    └── OTP_VERIFICATION_GUIDE.md ← OTP system guide

═══════════════════════════════════════════════════════════════════════════════
  PART 5: CONFIGURATION FILES
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE: C:\xampp\php\php.ini                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ [mail function]                                                              │
│ SMTP = smtp.gmail.com                    ← Gmail SMTP server                │
│ smtp_port = 587                          ← TLS port                         │
│ sendmail_from = your-email@gmail.com     ← Your Gmail                       │
│ sendmail_path = "C:\xampp\sendmail\sendmail.exe -t"  ← Sendmail path       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE: C:\xampp\sendmail\sendmail.ini                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ smtp_server=smtp.gmail.com               ← Gmail SMTP                       │
│ smtp_port=587                            ← TLS port                         │
│ auth_username=your-email@gmail.com       ← Your Gmail                       │
│ auth_password=your-app-password          ← 16-char app password             │
│ force_sender=your-email@gmail.com        ← From address                     │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
  PART 6: TESTING WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

    ┌──────────────────────┐
    │ 1. Configure Email   │
    │ (5 minutes)          │
    └────┬─────────────────┘
         │
         ▼
    ┌──────────────────────────────────┐
    │ 2. Test Email Sending            │
    │ Visit: test-email-send.php       │
    │ Enter email → Send               │
    └────┬─────────────────────────────┘
         │
         ├─── ✅ Email Received ─────────────┐
         │                                   │
         │                                   ▼
         │                          ┌──────────────────┐
         │                          │ 3. Test OTP      │
         │                          │ Visit: signup.php│
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ 4. Create Account│
         │                          │ Fill form        │
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ 5. Check Email   │
         │                          │ Get OTP code     │
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ 6. Verify OTP    │
         │                          │ Enter code       │
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ 7. Success!      │
         │                          │ Account verified │
         │                          └──────────────────┘
         │
         ├─── ❌ Email NOT Received ─────────┐
         │                                   │
         │                                   ▼
         │                          ┌──────────────────┐
         │                          │ Check Logs:      │
         │                          │ error.log        │
         │                          └────┬─────────────┘
         │                               │
         │                               ▼
         │                          ┌──────────────────┐
         │                          │ Fix Config       │
         │                          │ Try again        │
         │                          └──────────────────┘
         │
         ▼
    ┌──────────────────────┐
    │ System Ready!        │
    └──────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
  QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

📧 Test Email:        http://localhost/DigitalKhazana/test-email-send.php
👤 Signup:            http://localhost/DigitalKhazana/signup.php
✅ Verify OTP:        http://localhost/DigitalKhazana/verify-otp.php
🔧 Admin View OTPs:   http://localhost/DigitalKhazana/admin/view-otps.php

📖 Setup Guide:       EMAIL_SETUP_CHECKLIST.txt
📚 Detailed Guide:    CONFIGURE_EMAIL_NOW.md
🚀 Quick Start:       START_HERE.md

═══════════════════════════════════════════════════════════════════════════════
