═══════════════════════════════════════════════════════════════════════════════
  📝 EXACT CHANGES NEEDED - COPY & PASTE READY
═══════════════════════════════════════════════════════════════════════════════

⚠️  PROBLEM: Email not sending - SMTP not configured
✅  SOLUTION: Edit 2 files + Restart Apache

═══════════════════════════════════════════════════════════════════════════════
  FILE 1: C:\xampp\php\php.ini
═══════════════════════════════════════════════════════════════════════════════

FIND THIS SECTION (around line 1000-1100):
───────────────────────────────────────────────────────────────────────────────
[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = localhost
; http://php.net/smtp-port
smtp_port = 25

; For Win32 only.
; http://php.net/sendmail-from
;sendmail_from = me@example.com
───────────────────────────────────────────────────────────────────────────────

CHANGE IT TO THIS:
───────────────────────────────────────────────────────────────────────────────
[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = smtp.gmail.com
; http://php.net/smtp-port
smtp_port = 587

; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = YOUR-EMAIL@gmail.com

; For Unix only. You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
sendmail_path = "C:\xampp\sendmail\sendmail.exe -t"
───────────────────────────────────────────────────────────────────────────────

⚠️  REPLACE: YOUR-EMAIL@gmail.com with your actual Gmail address

EXAMPLE:
sendmail_from = nitinkumar@gmail.com

═══════════════════════════════════════════════════════════════════════════════
  FILE 2: C:\xampp\sendmail\sendmail.ini
═══════════════════════════════════════════════════════════════════════════════

FIND THESE LINES (scattered throughout the file):
───────────────────────────────────────────────────────────────────────────────
smtp_server=mail.mydomain.com
smtp_port=25
error_logfile=error.log
debug_logfile=debug.log
auth_username=
auth_password=
force_sender=
───────────────────────────────────────────────────────────────────────────────

CHANGE THEM TO:
───────────────────────────────────────────────────────────────────────────────
smtp_server=smtp.gmail.com
smtp_port=587
error_logfile=error.log
debug_logfile=debug.log
auth_username=YOUR-EMAIL@gmail.com
auth_password=YOUR-APP-PASSWORD
force_sender=YOUR-EMAIL@gmail.com
───────────────────────────────────────────────────────────────────────────────

⚠️  REPLACE:
1. YOUR-EMAIL@gmail.com → Your Gmail address (appears 2 times)
2. YOUR-APP-PASSWORD → Your 16-character app password (NO SPACES!)

EXAMPLE:
smtp_server=smtp.gmail.com
smtp_port=587
auth_username=nitinkumar@gmail.com
auth_password=abcdefghijklmnop
force_sender=nitinkumar@gmail.com

═══════════════════════════════════════════════════════════════════════════════
  HOW TO GET APP PASSWORD
═══════════════════════════════════════════════════════════════════════════════

1. Go to: https://myaccount.google.com/security
2. Enable "2-Step Verification" (if not already on)
3. Click "App passwords"
4. Select: Mail + Windows Computer
5. Click "Generate"
6. Copy the 16-character code (example: abcd efgh ijkl mnop)
7. Remove spaces: abcdefghijklmnop
8. Use this in sendmail.ini

═══════════════════════════════════════════════════════════════════════════════
  AFTER EDITING FILES
═══════════════════════════════════════════════════════════════════════════════

1. Save both files
2. Open XAMPP Control Panel
3. Stop Apache
4. Start Apache
5. Test email: http://localhost/DigitalKhazana/test-email-send.php

═══════════════════════════════════════════════════════════════════════════════
  COMPLETE EXAMPLE CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

Let's say your Gmail is: john.doe@gmail.com
And your app password is: abcd efgh ijkl mnop (with spaces)

FILE 1: C:\xampp\php\php.ini
───────────────────────────────────────────────────────────────────────────────
[mail function]
SMTP = smtp.gmail.com
smtp_port = 587
sendmail_from = john.doe@gmail.com
sendmail_path = "C:\xampp\sendmail\sendmail.exe -t"
───────────────────────────────────────────────────────────────────────────────

FILE 2: C:\xampp\sendmail\sendmail.ini
───────────────────────────────────────────────────────────────────────────────
smtp_server=smtp.gmail.com
smtp_port=587
auth_username=john.doe@gmail.com
auth_password=abcdefghijklmnop
force_sender=john.doe@gmail.com
───────────────────────────────────────────────────────────────────────────────

Notice: App password has NO SPACES in sendmail.ini!

═══════════════════════════════════════════════════════════════════════════════
  VERIFICATION STEPS
═══════════════════════════════════════════════════════════════════════════════

After configuration:

1. Check Config:
   http://localhost/DigitalKhazana/check-email-config.php
   Should show: ✅ Configuration Looks Good!

2. Test Email:
   http://localhost/DigitalKhazana/test-email-send.php
   Enter your email → Send
   Check inbox (and spam folder)

3. Test OTP:
   http://localhost/DigitalKhazana/signup.php
   Create account → Check email → Enter OTP

═══════════════════════════════════════════════════════════════════════════════
  COMMON MISTAKES TO AVOID
═══════════════════════════════════════════════════════════════════════════════

❌ Using regular Gmail password instead of app password
✅ Use 16-character app password

❌ Leaving spaces in app password
✅ Remove all spaces: abcdefghijklmnop

❌ Not enabling 2-Step Verification
✅ Enable it first, then generate app password

❌ Forgetting to restart Apache
✅ Always restart after config changes

❌ Wrong file paths
✅ Use exact paths: C:\xampp\php\php.ini and C:\xampp\sendmail\sendmail.ini

═══════════════════════════════════════════════════════════════════════════════
  QUICK CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

□ Generated Gmail app password
□ Edited C:\xampp\php\php.ini
□ Edited C:\xampp\sendmail\sendmail.ini
□ Replaced YOUR-EMAIL@gmail.com with actual email
□ Replaced YOUR-APP-PASSWORD with actual password (no spaces)
□ Saved both files
□ Restarted Apache in XAMPP
□ Tested with check-email-config.php
□ Tested with test-email-send.php
□ Received test email
□ Tested OTP signup
□ Received OTP email

═══════════════════════════════════════════════════════════════════════════════

🎉 Once all checkboxes are done, your email system is working!

═══════════════════════════════════════════════════════════════════════════════
