╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    🚨 EMAIL NOT SENDING - FIX IT NOW 🚨                       ║
║                                                                               ║
║                           ⏱️  TIME: 5 MINUTES                                 ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────────┐
│  📋 WHAT YOU NEED                                                             │
└───────────────────────────────────────────────────────────────────────────────┘

  ✓ Gmail account
  ✓ XAMPP running
  ✓ 5 minutes of your time
  ✓ Text editor (Notepad)


┌───────────────────────────────────────────────────────────────────────────────┐
│  🎯 THE 3-STEP FIX                                                            │
└───────────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  STEP 1: GET GMAIL APP PASSWORD (2 minutes)                             │
  └─────────────────────────────────────────────────────────────────────────┘
  
    1. Open browser → https://myaccount.google.com/security
    2. Enable "2-Step Verification" (if not on)
    3. Click "App passwords"
    4. Select: Mail + Windows Computer
    5. Click "Generate"
    6. Copy 16-character password
    
    Example: abcd efgh ijkl mnop
    Use as: abcdefghijklmnop (NO SPACES!)


  ┌─────────────────────────────────────────────────────────────────────────┐
  │  STEP 2: EDIT CONFIG FILES (2 minutes)                                  │
  └─────────────────────────────────────────────────────────────────────────┘
  
    FILE 1: C:\xampp\php\php.ini
    ─────────────────────────────────────────────────────────────────────
    Find [mail function] section, change to:
    
    SMTP = smtp.gmail.com
    smtp_port = 587
    sendmail_from = YOUR-EMAIL@gmail.com
    sendmail_path = "C:\xampp\sendmail\sendmail.exe -t"
    
    
    FILE 2: C:\xampp\sendmail\sendmail.ini
    ─────────────────────────────────────────────────────────────────────
    Find and update:
    
    smtp_server=smtp.gmail.com
    smtp_port=587
    auth_username=YOUR-EMAIL@gmail.com
    auth_password=YOUR-APP-PASSWORD
    force_sender=YOUR-EMAIL@gmail.com
    
    
    ⚠️  REPLACE:
    • YOUR-EMAIL@gmail.com → Your actual Gmail
    • YOUR-APP-PASSWORD → 16-char password (no spaces!)


  ┌─────────────────────────────────────────────────────────────────────────┐
  │  STEP 3: RESTART APACHE (30 seconds)                                    │
  └─────────────────────────────────────────────────────────────────────────┘
  
    1. Open XAMPP Control Panel
    2. Click "Stop" on Apache
    3. Wait 2 seconds
    4. Click "Start" on Apache
    5. Apache should show "Running" (green)


┌───────────────────────────────────────────────────────────────────────────────┐
│  🧪 TEST IT WORKS                                                             │
└───────────────────────────────────────────────────────────────────────────────┘

  TEST 1: Check Configuration
  ───────────────────────────────────────────────────────────────────────
  Visit: http://localhost/DigitalKhazana/check-email-config.php
  
  Should show: ✅ Configuration Looks Good!
  
  
  TEST 2: Send Test Email
  ───────────────────────────────────────────────────────────────────────
  Visit: http://localhost/DigitalKhazana/test-email-send.php
  
  1. Enter your email
  2. Click "Send Test Email"
  3. Check inbox (and spam folder)
  4. You should receive test email
  
  
  TEST 3: Test OTP Signup
  ───────────────────────────────────────────────────────────────────────
  Visit: http://localhost/DigitalKhazana/signup.php
  
  1. Create new account
  2. Check email for OTP
  3. Enter OTP code
  4. Account verified! ✅


┌───────────────────────────────────────────────────────────────────────────────┐
│  📚 DETAILED GUIDES (IF YOU NEED MORE HELP)                                   │
└───────────────────────────────────────────────────────────────────────────────┘

  📖 FIX_EMAIL_NOW.md              → Quick fix guide (START HERE!)
  📋 CONFIGURE_NOW.txt             → Detailed step-by-step
  📝 EXACT_CHANGES_NEEDED.txt      → Copy-paste ready config
  📚 EMAIL_SETUP_CHECKLIST.txt     → Complete checklist
  📖 CONFIGURE_EMAIL_NOW.md        → Full documentation


┌───────────────────────────────────────────────────────────────────────────────┐
│  ❓ TROUBLESHOOTING                                                           │
└───────────────────────────────────────────────────────────────────────────────┘

  Problem: Email not sending
  Solution: Check sendmail.ini has correct Gmail credentials
  
  Problem: "Authentication failed"
  Solution: Verify app password is correct (no spaces)
  
  Problem: "Could not connect"
  Solution: Check internet connection and firewall
  
  Problem: Still not working
  Solution: Check logs at C:\xampp\sendmail\error.log


┌───────────────────────────────────────────────────────────────────────────────┐
│  ✅ SUCCESS CHECKLIST                                                         │
└───────────────────────────────────────────────────────────────────────────────┘

  □ Generated Gmail app password
  □ Edited C:\xampp\php\php.ini
  □ Edited C:\xampp\sendmail\sendmail.ini
  □ Saved both files
  □ Restarted Apache
  □ Visited check-email-config.php (shows ✅)
  □ Sent test email (received in inbox)
  □ Created test account (received OTP)
  □ Verified OTP (account activated)


┌───────────────────────────────────────────────────────────────────────────────┐
│  🎉 AFTER CONFIGURATION                                                       │
└───────────────────────────────────────────────────────────────────────────────┘

  BEFORE:                          AFTER:
  ❌ OTP emails don't send         ✅ OTP emails sent automatically
  ❌ Users can't verify            ✅ Users receive codes instantly
  ❌ Manual activation needed      ✅ Automatic verification
  ❌ SMTP not configured error     ✅ Professional email system


╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                         🚀 READY TO START?                                    ║
║                                                                               ║
║                    1. Open: FIX_EMAIL_NOW.md                                  ║
║                    2. Follow the 3 steps above                                ║
║                    3. Test with check-email-config.php                        ║
║                                                                               ║
║                         ⏱️  TIME: 5 MINUTES                                   ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════

                    👉 START WITH STEP 1 ABOVE 👆

═══════════════════════════════════════════════════════════════════════════════
