╔══════════════════════════════════════════════════════════════╗
║        WHERE TO FIND COURSE VIDEO FEATURES                  ║
╚══════════════════════════════════════════════════════════════╝

✅ TEST COURSE CREATED - ID: 3

═══════════════════════════════════════════════════════════════
 STEP 1: LOGIN TO ADMIN PANEL
═══════════════════════════════════════════════════════════════

URL: http://localhost/DigitalKhazana/admin/login.php

Enter your admin credentials and login.

═══════════════════════════════════════════════════════════════
 STEP 2: GO TO PRODUCTS PAGE
═══════════════════════════════════════════════════════════════

Click "Products" in the left sidebar

OR

Go to: http://localhost/DigitalKhazana/admin/products.php

═══════════════════════════════════════════════════════════════
 STEP 3: FIND THE VIDEO ICON
═══════════════════════════════════════════════════════════════

In the products table, look for:

┌─────────────────────────────────────────────────────────────┐
│ ID │ Title                        │ Type   │ Actions        │
├────┼──────────────────────────────┼────────┼────────────────┤
│ 1  │ Some Digital Product         │ digital│ [✏️] [🗑️]      │
│ 2  │ Some Ebook                   │ ebook  │ [✏️] [🗑️]      │
│ 3  │ Test Course - Video Playlist │ course │ [🎥] [✏️] [🗑️] │ ← HERE!
└────┴──────────────────────────────┴────────┴────────────────┘
                                                 ↑
                                          VIDEO ICON
                                       (Green button)

═══════════════════════════════════════════════════════════════
 STEP 4: CLICK THE VIDEO ICON
═══════════════════════════════════════════════════════════════

Click the green video icon (🎥) next to "Test Course - Video Playlist"

This will take you to:
http://localhost/DigitalKhazana/admin/course-videos.php?product=3

═══════════════════════════════════════════════════════════════
 STEP 5: YOU'LL SEE THE COURSE VIDEO MANAGEMENT PAGE
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ 🎥 Course Videos: Test Course - Video Playlist             │
│                                                             │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ ➕ Add New Section/Module                               │ │
│ │                                                         │ │
│ │ Section Title: [________________]                       │ │
│ │ Description:   [________________]                       │ │
│ │ Order:         [1]                                      │ │
│ │ [Add Section]                                           │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                             │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ 📁 Introduction                          (1 videos)     │ │
│ │                                [Upload Video] [Delete]  │ │
│ ├─────────────────────────────────────────────────────────┤ │
│ │ No videos in this section yet.                          │ │
│ └─────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
 STEP 6: UPLOAD YOUR FIRST VIDEO
═══════════════════════════════════════════════════════════════

1. Click [Upload Video] button in the "Introduction" section

2. You'll see the upload form:

┌─────────────────────────────────────────────────────────────┐
│ 📤 Upload Video                                             │
│                                                             │
│ Video Title: [_____________________________]               │
│ Description: [_____________________________]               │
│ Order:       [1]  ☐ Free Preview Video                    │
│                                                             │
│ Upload Video (Max 500MB): [Choose File]                    │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ Progress: ████████░░░░░░░░░░░░░░░░░░░░░░ 40%          │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                             │
│ Upload Notes (PDF, Optional): [Choose File]                │
│                                                             │
│ [Save Video]                                                │
└─────────────────────────────────────────────────────────────┘

3. Fill in details
4. Select video file (max 500MB)
5. Wait for upload to complete
6. Click "Save Video"

═══════════════════════════════════════════════════════════════
 DIRECT URLS (COPY & PASTE)
═══════════════════════════════════════════════════════════════

Admin Login:
http://localhost/DigitalKhazana/admin/login.php

Products Page:
http://localhost/DigitalKhazana/admin/products.php

Course Videos (Test Course):
http://localhost/DigitalKhazana/admin/course-videos.php?product=3

Upload Video (Introduction Section):
http://localhost/DigitalKhazana/admin/upload-course-video.php?section=1&product=3

═══════════════════════════════════════════════════════════════
 WHAT IF I DON'T SEE THE VIDEO ICON?
═══════════════════════════════════════════════════════════════

Possible reasons:

1. ❌ Not logged in as admin
   → Login at: /admin/login.php

2. ❌ No course products exist
   → Test course created (ID: 3)
   → Refresh products page

3. ❌ Browser cache
   → Press Ctrl+Shift+Delete
   → Clear cache and refresh

4. ❌ Apache not restarted
   → Open XAMPP Control Panel
   → Stop and Start Apache

5. ❌ File not found
   → Check: admin/course-videos.php exists
   → Run: php verify-course-system.php

═══════════════════════════════════════════════════════════════
 VERIFICATION COMMANDS
═══════════════════════════════════════════════════════════════

Check if test course exists:
  php check-courses.php

Verify entire system:
  php verify-course-system.php

Create test course (if needed):
  php create-test-course.php

═══════════════════════════════════════════════════════════════
 VISUAL GUIDE - WHAT YOU SHOULD SEE
═══════════════════════════════════════════════════════════════

1. Admin Sidebar:
   ┌─────────────────┐
   │ 📊 Dashboard    │
   │ 📦 Products     │ ← Click here
   │ 🎥 Courses (1)  │ ← Or here
   │ 🛒 Orders       │
   └─────────────────┘

2. Products Table:
   Look for the green video icon (🎥) in the Actions column
   Only appears next to products with type = "course"

3. Course Videos Page:
   Shows sections and videos
   Has "Upload Video" buttons
   Has "Add Section" form at top

4. Upload Page:
   Form with video file selector
   Progress bar during upload
   Notes upload option

═══════════════════════════════════════════════════════════════
 QUICK TEST
═══════════════════════════════════════════════════════════════

1. Open: http://localhost/DigitalKhazana/admin/products.php
2. Look for "Test Course - Video Playlist"
3. See green video icon (🎥) next to it
4. Click the icon
5. See course video management page
6. Click "Upload Video"
7. Upload a test video

═══════════════════════════════════════════════════════════════
 NEED HELP?
═══════════════════════════════════════════════════════════════

Read these files:
  - TEST_COURSE_SYSTEM.md (detailed testing guide)
  - COURSE_VIDEO_SYSTEM.md (complete documentation)
  - QUICK_REFERENCE.txt (quick reference)

Run verification:
  php verify-course-system.php

═══════════════════════════════════════════════════════════════

🎉 Your course video system is ready!
   Just follow the steps above to start uploading videos.

═══════════════════════════════════════════════════════════════
